;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/oliver/Dokumente/PhD/PostPhD/IDiv/sDiv/sPlot/Analyses/" . "Code/")
 ("/home/oliver/Dokumente/PhD/PostPhD/IDiv/sDiv/sPlot/" . "Analyses/")
 ("/home/oliver/" . "Downloads/")
 ("/home/" . "oliver/")
 ("/" . "home/")
)

;; ----- ido-work-directory-list -----
(
 "/home/oliver/Dokumente/PhD/PostPhD/IDiv/sDiv/sPlot/Analyses/Code/"
 "/home/oliver/Downloads/"
)

;; ----- ido-work-file-list -----
(
 "sPlot.Rnw"
 "example-r-markdown.rmd"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/oliver/Dokumente/PhD/PostPhD/IDiv/sDiv/sPlot/Analyses/Code/Taxback/" (22862 39387 353971 883000) "Taxback.Rmd" "../" "#Taxback.Rmd#" ".#Taxback.Rmd" "./" "Taxback.html" "Taxback.pdf")

 ("/home/oliver/Downloads/" (22862 39241 501977 389000) "192_17_PDF.pdf" "Research_Group_Meyer_student_helper_final.pdf" "r_and_docker_sep2014.pdf" "Sandel y Smith 2009_Oikos_118.pdf" "s41559-017-0186.pdf" "kennziffer-1747-2017.pdf" "schmid2017.pdf" "RSQLite.pdf" "uninvaded(ref)_vs_invaded_mob_old_axis_labels.pdf" "mee312767.pdf" "DiplomarbeitGB.PDF" "169.2-informationsbogen-einleger.pdf" "034003.pdf" "income.pdf" "syll-final.pdf" "10.1111%2Fnph.14397.txt" "%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2%E5%A4%9A%E6%A0%B7%E6%80%A7%EF%BC%88Phylodiversity%EF%BC%89%E5%8F%8A%E5%85%B6%E5%9C%A8%E6%A4%8D%E7%89%A9%E5%8C%BA%E7%B3%BB%E7%A0%94%E7%A9%B6%E4%B8%8E%E7%94%9F%E7%89%A9%E5%A4%9A%E6%A0%B7%E6%80" "inv_results.pdf" "fec12579.pdf" "10.1111%2Fjvs.12482.txt" "stan-reference-2.14.0.pdf" "44_d_hifmb_postdoc_0.pdf" "an39108adelmann_et_al_2017_bauernregeln.pdf" "1-s2.0-S187734351730026X-main.pdf" "nph14167.pdf" "brv12252(3).pdf" "s1-ln2698683795844769-1939656818Hwf1156250478IdV194841598026986837PDF_HI0001.pdf" "jdk1.8.0_121/" "Business_a typical.pdf" "Rechnung-05_2017(1).PDF" "10.1002%2Fecy.1605.txt" "C:\\nppdf32Log\\debuglog.txt" "OnStageETF_Q1_2017_72_Internet.pdf" "Vill-ger_et_al-2017-Ecology_Letters.pdf" "GLMs2pdf.pdf" "splot.names" "20-Transferable-Skills.pdf" "Anaconda_CheatSheet.pdf" "s1-ln2698683795844769-1939656818Hwf1156250478IdV194841598026986837PDF_HI0001(2).pdf" "cattle_results.pdf" "Programm-Leipziger-Naturschutzwoche-2017.pdf" "mor_results.pdf" "10.1038@s41559-017-0118.pdf" "expertenworkshop_1015_loesungen_netzausbau.pdf" "spark-2.1.0-bin-hadoop2.7.tgz" "strategic_practice_and_homework_5.pdf" "feather.pdf" "endnote-citations(1).enw" "hickey_cv_a_161022_web(1).pdf" "geb12582.pdf" "Monnahan_et_al-2016-Methods_in_Ecology_and_Evolution.pdf" "161_17_PDF(1).pdf" "[Gareth_James,_Daniela_Witten,_Trevor_Hastie,_Robe(BookZZ.org).pdf" "example-r-markdown_cache/" "sPlot-III_JD_OP.docx" "e1602297.full.pdf" "01-Introduction(1).pdf" "sp2016_web.pdf" "1705.11123.pdf" "PIIS0169534717300642.pdf" "federica_pinto_cv.pdf" "Rechnung-12_2013.PDF" "Python_Pandas_Cheat_Sheet_2.pdf" "Poster_SSchool_CCTB_5.pdf" "10.1371%2Fjournal.pone.0149270.ris" "10.1111%2F1365-2664.12073.txt" "f_aedagn_1_0317_online.pdf" "rtw038.pdf" "10.1111@jvs.12514.pdf" "Rechnung-05_2017.PDF" "ecy1507.pdf" "Anlage(2).pdf" "3941.pdf" "edepotlink_i380256_001.pdf" "nph14645-sup-0001-SupInfo.pdf" "midterm_review.pdf" "glade_manuscript.docx" "10.1146@annurev-arplant-042916-040949.pdf" "unit_04_probability.pdf" "Konfi-Liste_RAKETE_Randonneur_2016.pdf" "1-s2.0-S0169534717300381-main(1).pdf" "art%3A10.1007%2Fs10021-016-0054-3.pdf" "1603.02743.pdf" "CIS804-01.05_5_4_8_1_242_1_24.rms" "176-erklaerungstext-bail-in.pdf" "374316.pdf" "Anaconda2-4.3.1-Linux-x86_64.sh" "Science_09.pdf" "nature22043.pdf" "mee312826.pdf" "MIETV5546_Untermietvertrag.doc" "BE tax groups for Beta div.xlsx" "INED-SFdS-MNHN_Picard_280411.pdf" "1-s2.0-S0169534717300381-main.pdf" "10.1111%2F1365-2745.12333.txt" "kennziffer-1753-2017.pdf" "example-r-markdown_files/" "T48905.nex" "Pavone_Biol_Rev.pdf" "MIETV5546_Untermietvertrag.pdf" "Bayes_intro.pdf" "[Anshul_Joshi]_Julia_for_Data_Science(bookzz.org).pdf" "ubuntu-16.04.2-desktop-amd64.iso" "Stegen_2013.pdf" "Tanentzap_et_al-2016-New_Phytologist-AM.pdf" "GraphHopper(1).gpx" "brv12252.pdf" "postdoc_eth.pdf" "056_poster.pdf" "chap9A.pdf" "peresneto2016.pdf" "Ratcliffe_et_al_Context_Dependency_24Oct_hj_MSL ap_JK_JS_bc_ob_LF_BO_HB.docx" "[Jeroen_Janssens]_Data_Science_at_the_Command_Line(BookZZ.org).pdf" "ele12757.pdf" "EGU2015-15724-3.pdf" "2112_4768_1.PDF" "kennziffer-1751-2017.pdf" "10.1111@jbi.12953.pdf" "settings(2).txt" "10.1111@nph.14583.pdf" "Dropbox_Purschke.pdf" "Guenard_Legendre_Submitted_2017.pdf" "Ralph_Hochzeitsbilder.zip" "27733326.pdf" "cv_2017(1).pdf" "[Jay_Kreps]_I_Heart_Logs_Event_Data,_Stream_Proce(BookZZ.org).pdf" "Lit_Wanner.pdf" "ecy1605-sup-0002-AppendixS2.pdf" "113_report.pdf" "Anaconda3-4.3.1-Linux-x86_64.sh" "jane12683.pdf" "nph14167-sup-0001-SupInfo.pdf" "ta_freiburg.pdf" "tnrs_results.txt" "untitled.pdf" "183_17_PDF.pdf" "Foubert_et_al_Submitted_2016.pdf" "10.1007%2Fs11258-014-0405-0.ris" "[Roger_D._Peng__Elizabeth_Matsui]_The_Art_of_Data(BookZZ.org).pdf" "bikf_seminar_220512_abstract.pdf" "Wertpapierabrechnung_Kauf_10572_St._WKN_ETF110(COMS.-MSCI_WORL.T.U.ETF_I)_vom_01.06.2017232267.pdf" "157_17_PDF.pdf" "Business_the implications.pdf" "feeg6002_numerical_methods06.pdf" "probability_cheatsheet.pdf" "10.1371%2Fjournal.pone.0115132.ris" "test.py~" "[E._Parent,_E._Rivot]_Introduction_to_Hierarchical(BookZZ.org).pdf" "PyData_Berlin_2017_Accepted_Talks.pdf" "notes04.pdf" "nph14634-sup-0001-SupInfo.pdf" "jdk-8u121-linux-x64.tar.gz" "Announcement_assistant_SIE_Ref._2_2017_EN.pdf" "hickey_cv_a_161022_web.pdf" "Simons_etal_2015_Ecology_Preprint.pdf" "sPlot_Letter_No._6.pdf" "ISLR Sixth Printing.pdf" "PIIS0169534717300836.pdf" "Analytics-Lessons-Learned.pdf" "Lecture20.pdf" "BEF_phylo_nprs_438taxa.tre" "XFUP0011.DAT" "[Richard_H._W._Bradshaw,_Martin_T._Sykes]_Ecosyste(BookZZ.org).pdf" "jec12771.pdf" "ants14_results.pdf" "PhytoPhylo.tre" "test.sql" "32448909562-622606796-ticket.pdf" "NPH_3972_sm_FigS1-S2(1).pdf" "10.1002%2Fecm.1242.txt" "ecy1605-sup-0001-AppendixS1.pdf" "ecy1833.pdf" "GraphHopper.gpx" "nph14633.pdf" "Beis_2000_PNAS.pdf" "yEd-3.17_64-bit_setup.sh" "example-r-markdown.html" "2017-05-19_texte_39-2017_product-carbon-footprint.pdf" "Table_S3_Gutianshan_species_pool_woody.xls" "127513_Flyer_new3.pdf" "#example-r-markdown.rmd#" "Purvis_PToTRSBS_2011.pdf" "cs229-notes7a.pdf" "test.py" "endnote-citations(3).enw" "nph14632.pdf" "e1602548.full.pdf" "nph14634.pdf" "strategic_practice_and_homework_1.pdf" "Jamie-Whitehorn-Infographic-CV-1st-July-2014-DS.pdf" ".#example-r-markdown.rmd" "05d226f0ebb4cb977b5b43f7753601214805.pdf" "s1-ln2698683795844769-1939656818Hwf1156250478IdV194841598026986837PDF_HI0001(4).pdf" "strategic_practice_and_homework_1(2).pdf" "rethinking_solutions_2.pdf" "Programm_Vilm.pdf" "endnote-citations(4).enw" "39th NPS Abstract Book 20_6_17.pdf" "Anlage(3).pdf" "nph14642-sup-0001-SupInfo.pdf" "probability_and_sets.pdf" "Invitation_Research_Frontiers_in_Biodiversity_Economics.pdf" "koffel_cv_en_20162.pdf" "Invitation_Research_Frontiers_in_Biodiversity_Economics_public.pdf" "Data Science Flyer V6 - English.pdf" "Business_table.pdf" "brranching.pdf" "refcard.pdf" "NPH_3972_sm_TableS1-S3.pdf" "[Vince_Buffalo]_Bioinformatics_Data_Skills_Reprod(BookZZ.org).pdf" "Finanzreport_Nr._05_per_02.06.2017537868.pdf" "027-informationen-bank-dienstleistungen.pdf" "pmcid-PMC5013490.ris" "nph14642.pdf" "NPH_3972_sm_FigS1-S2.pdf" "DA-BI-WA_02-17.pdf" "nph14633-sup-0001-SupInfo.pdf" "mazel 2017 online first.pdf" "[Peter_Yodzis__(auth.)]_Competition_for_Space_and_(BookZZ.org).pdf" "[Esa_Ranta,_Per_Lundberg,_Veijo_Kaitala]_Ecology_o(BookZZ.org).pdf" "191_poster.pdf" "Antrag_Privat-Haftpflichtversicherung.pdf" "020.1-5EUR-festpreis-preis-leistungsverzeichnis.pdf" "Rodriguez-Sanchez_etal_NCC_preprint.pdf" "1506.06201.pdf" "20162570.full.pdf" "nph14645.pdf" "Title_and_contents_.pdf" "jec12208-sup-0001-Supp_Info.pdf" "test.sql~" "[Nicholas_J._Gotelli]_A_Primer_of_Ecology(BookZZ.org).djvu" "eScholarship UC item 1r36c5rp.pdf" "20-Transferable-Skills(2).pdf" "[Scott_Murray]_Interactive_Data_Visualization_for_(BookZZ.org).pdf" "s1-ln26986837-2053199600-1939656818Hwf1156250478IdV194841598026986837PDF_HI0001.pdf" "191_report.pdf" "Music/" "nph14167-sup-0001-SupInfo(1).pdf" "161_17_PDF.pdf" "wpbasisinfo.pdf" "Morelli et al. 2017 UFUG.pdf" "JabRef-4.0.0-beta.jar" "Li_cv.pdf" "Mutterschaftsgeld_Elterngeld.pdf" "Programm.pdf" "[Rachel_Schutt,_Cathy_O'Neil]_Doing_Data_Science_(BookZZ.org).pdf" "ants11_results(1).pdf" "immoverkauf24_vermieterfreundlicher_mietvertrag_muster.pdf" "10.1111@1365-2656.12650.pdf" "2007_primates.pdf" "cv_fr.pdf" "ecy1605-sup-0003-AppendixS3.pdf" "I11080038.pdf" "brv12252(1).pdf" "j.1461-0248.2009.01292.x.pdf" "cv_2017(2).pdf" "Anlage.pdf" "GrassPlot_Bylaws_2017-03-19_approved.pdf" "tanentzap2016.pdf" "CV_Weinhold.pdf" "Albouy_et_al_2014_ECO.pdf" "cvross.pdf" "Lelievre_et_al_Submitted_2016.pdf" "tnrs_results(2).txt" "RxlwP.png" "pdfsam-community_3.2.5.RELEASE-1_all (1).deb" "11ef5c85bfc85aab0b2bc72e37a9c159ec3f.pdf" "UdacityUltimateSkillChecklistForYourFirstDataAnalystJob.pdf" "Soliveres et al 2016 PTRS Rare species multifunctionality.pdf" "strategic_practice_and_homework_1(1).pdf" "statisticalrethinking_searchable.pdf" "063560.full(3).pdf" "sDiv_Working_Group_Synopsis_Table_sPlot_III_v.03.xlsx" "10.1038@nature22399.pdf" "s1-ln2698683795844769-1939656818Hwf1156250478IdV194841598026986837PDF_HI0001(5).pdf" "jec12756.pdf" "032-freistellungsauftrag.pdf" "1609.05137v1.pdf" "10.1038@s41559-017-0156.pdf" "[Charles_Wheelan]_Naked_Statistics_Stripping_the_(BookZZ.org).epub" "028-freundschaftswerbung.pdf" "image.png" "davies2016.pdf" "postdoc_basel.pdf" "settings(1).txt" "ecs21741.pdf" "PIIS0169534717300654.pdf" "ecy1605-sup-0004-AppendixS4.pdf" "sandel2010.pdf" "Program.pdf" "063560.full(2).pdf" "TeamViz/" "PNAS-2015-Taubert-15125-9.pdf" "10.1016@j.tree.2017.01.003.pdf" "Untermietvertrag_Muster_2015.docx" "marlin_tree31_841.ris" "OnVista-single-account-opening.pdf" "10.1111%2Fele.12757.txt" "nature02403.ris" "[Whitlock_and_Schluter]_The_Analysis_of_Biological(BookZZ.org).pdf" "endnote-citations.enw" "Birkhofer_et_al-2015-Ecography.pdf" "ComStageSparplan-bersicht.pdf" "Purschke_et_al_ms_SI_Figs.S1-S7_Tabs.S1,S2,S4-S8_MethodsS1,S4,S5.doc" "Insight_Data_Science_White_Paper.pdf" "renewal proposal_FINALabridged.pdf" "KJH%20Vita.pdf" "20-Transferable-Skills(1).pdf" "XFUP0003.DAT" "Business_foreword.pdf" "Duarte_et_al-2016-Methods_in_Ecology_and_Evolution.pdf" "phylogenetic-scale-in-ecology-and-evolution.ris" "coffee_results.pdf" "nph14634-sup-0002-TableS1.xls" "stat110harvarditunesusyllabus.pdf" "jvs12534.pdf" "Tisa-Schneeberg_Wanderweg.pdf" "Book of Abstracts.pdf" "ess-refcard.pdf" "ScienceAdvances-D-17-00866_R1.pdf" "Beauchesne_et_al-Milieu&Vie.pdf" "[Joseph_K._Blitzstein,_Jessica_Hwang]_Introduction(BookZZ.org).pdf" "Fig_1.eps" "Chalmandrier et al_2015.pdf" "settings.txt" "cv_xx_120915.pdf" "[Howson,_Cindi]_Successful_Business_Intelligence(BookZZ.org).pdf" "Fig_3.eps" "phdp-cv.pdf" "nph14636-sup-0001-SupInfo.pdf" "sandel2014.pdf" "[Lee_R._Kump,James_F._Kasting,Robert_G._Crane]_The(BookZZ.org).pdf" "nature20575.ris" "101675.full.pdf" "pdfsam-community_3.2.5.RELEASE-1_all.deb" "CV_Lachmuth_deutsch.pdf" "cv_naaf_t.pdf" "063560.full(1).pdf" "063560.full.pdf" "data-02-00012.pdf" "Borer2017NatEcoEvo.pdf" "01-Introduction.pdf" "brv12252(2).pdf" "Baldeck2013ProcB2.pdf" "cv_2017.pdf" "Bannar-Martin_CV_June2016.pdf" "nph_authorguidelines.pdf" "[Kyran_Dale]_Data_Visualization_with_Python_and_Ja(BookZZ.org).pdf" "96804_18164_UFZ-Guide_web.pdf" "Figures for MoB paper.pptx" "tnrs_results(1).txt" "ants11_results.pdf" "Schedule_summer_school_August_2015.pdf" "speisekarte-sole-mio-seeterrasse.pdf" "Zimmerman_CV.pdf" "001-kontoeroeffnung-einzel-gemeinschaft.pdf" "JabRef-UserManual_de.pdf" "II-2012-New_Phytologist.pdf" "s1-ln2698683795844769-1939656818Hwf1156250478IdV194841598026986837PDF_HI0001(7).pdf" "example-r-markdown.rmd" "kennziffer-1761-2017.pdf" "data-02-00012(1).pdf" "031-depot-uebertrag.pdf" "025-agb.pdf" "s41559-016-0048.pdf" "nph_authorguidelines(1).pdf" "cv_catherine_graham_nov2014.pdf" "peerj-2823.ris" "[Tom_Barker_(auth.)]_Pro_Data_Visualization_using_(BookZZ.org).pdf" "fire_results(1).pdf" "3517_86_0800_Stromnetze.pdf" "Extended%20Fancy%20CV%20(Carmine%20Benedetto).pdf" "immoverkauf24_vermieterfreundlicher_mietvertrag_muster(1).pdf" "9781785281372_Sample.pdf" "CV.pdf" "Anlage(1).pdf" "10.1111%2Fecog.02881.txt" "scholar.enw" "swenson2016.pdf" "nph14632-sup-0001-SupInfo.pdf" "Rcafe_Scripts.zip" "fec12579(1).pdf" "j.1469-8137.2011.03972.x.pdf" "fire_results.pdf" "conl12374(1).pdf" "wtw_ferienwohnungen.pdf" "MultiVarStats_2016_Purschke.pdf" "nature22043(1).pdf" "practical_data_dictionary_final_data36_tomimester_published.pdf" "ecm1267.pdf" "refcard(1).pdf" "10.1111%2F2041-210X.12558.txt" "iversen1944.pdf" "[Best,_Nicky;_Jackson,_Chris;_Lunn,_David;_Spiegel(BookZZ.org).pdf" "bioe.2017.03.pdf" "NPH_3972_sm_TableS1-S3(1).pdf" "Berger_WIMI_050517_864.pdf" "10.1111%2Fnph.14289.txt" "geb12602.pdf" "user08_jimp_custseg_revnov08.pdf" "10.1890%2F15-1815.1.txt" "tnrs_results(3).txt" "sphinx.pdf" "ncomms15211.pdf" "s1-ln2698683795844769-1939656818Hwf1156250478IdV194841598026986837PDF_HI0001(6).pdf" "example-r-markdown.pdf" "Schaminee_etal2016a_EEA-Report-Scrub-Grasslands.pdf" "10.1111%2F1365-2745.12713.txt" "gpwgII_NP2012.pdf" "Schimel CV longcurrent.pdf" "10.1111%2F1365-2745.12710.txt" "conl12374.pdf" "popbio2017_programme2.pdf" "mcgill2015.pdf" "popbio2017_book_of_abstracts.pdf" "yEd-3.17_64-bit_setup(1).sh" "HMSC-R/" "10.1111@1365-2656.12641.pdf" "endnote-citations(2).enw" "s41559-017-0160.pdf" "wtw_ferienwohnung_guestrow.pdf" "BS-Konz-Boofen-_Karte_.pdf" "evo13262.pdf" "65. Sondernummer _36.e_.pdf" "jec12670.pdf" "133695_Rosche_et_al-2017-Journal_of_Ecology.pdf" "BOOFENLISTE.gpx" "PIIS0960982217303482.pdf" "Antrag auf Steuerklassenwechsel.pdf" "Wirtschaftsmathematik_Diplom_30.03.16.pdf" "sPlot Letter No. 6_draft_v.02_jk_HB_bja_MCh_jk_vp_JD.docx" "s1-ln2698683795844769-1939656818Hwf1156250478IdV194841598026986837PDF_HI0001(3).pdf" "Using R for scalable data analytics_ From single machines to Hadoop Spark clusters Presentation.pdf" "s1-ln2698683795844769-1939656818Hwf1156250478IdV194841598026986837PDF_HI0001(1).pdf" "taxamap_bearbeitete_version_mw.pdf" "Barak_et_al-2017-Journal_of_Applied_Ecology.pdf" "[Blitzstein_J.K.,_Hwang_J.]_Introduction_to_Probab(BookZZ.org).pdf" "europepmc.ris" "Sandel and Corbin 2012.pdf" "e1602374.full.pdf" "10.1111@nph.14588.pdf" "machac___graham_2017_amnat.pdf" "Mietvertrag.zip" "sFDvent_WG1_Meeting_Report.pdf" "113_poster.pdf" "Pearse_2014_PCM_Ch19_Metrics_and_models_of_community_phylogenetics.pdf" "[Chris_Beeley]_Web_Application_Development_with_R_(BookZZ.org).pdf" "Soil resources and topography shape.pdf" "ele12756.pdf" "tubes-download-data.pdf" "AZ_MEG_Mitarbeiter_Business_Data_Analyst_A4_WEB.pdf" "openev/" "10.1111%2F2041-210X.12728.txt" "dfg_gepris_person_245357435.pdf" "LenovoT470DatasheetPRUsePDF.pdf" "ele12760.pdf" "FWUP0005.DAT" "PNAS-2017-Dexter-1613655114.pdf" "sPlot-III_JD.docx" "Final_Andros_Thesis_for_Lirias.pdf" "customer-analytics-with-r.pdf" "[Erik_Svensson,_Ryan_Calsbeek]_The_Adaptive_Landsc(BookZZ.org).pdf" "brv12252(4).pdf" "Fwd: Preparing for insight.eml" "ecy1605.pdf" "../" "./")

 ("/home/oliver/Dokumente/PhD/PostPhD/IDiv/sDiv/sPlot/Analyses/Code/" (22862 16439 515362 492000) "tnrs.chunk 46001 .csv" "Trait.match.Biome.TRY.all.pdf" "CleanedNames.Rdata" "FALSE.gnr.Rdata" "splot.species.july2015.spec.csv" "Tax_Back_sPlot2_TRY3.Rdata" "tnrs_submit_40001.csv" "TNRS.TPL.index.FALSE.Rdata" "MPD.StemDens.mean.abundance.bmp" "Trait.match.Biome.gap.filled.pdf" "backbone.splot.try3.csv" "Phy.splot.clean.nonclean.all.20792.pdf" "traits.clim.biome.Rdata" "tpl0.5.7.res.csv" "tnrs.retrieve.90001.csv" "tnrs1.csv" "MPD.LeafC.perdrymass.mean.abundance.bmp" "tnrs.retrieve.100001.xlsx" "tnrs_submit_100001.csv" "tnrs.trop.csv" "ncbi.certain.juergen.corr.3.csv" "SLAHeightBiome.jpg" "tnrs.test50.csv" "Code_Jonathan/" "backbone.splot.small.Rdata" "sPlot_coords.zip" "read_sPlot_TRY_HB12.R" "tnrs_retrieve_50001.csv" "spec.list.TRY.sPlot.csv" "tnrs.retrieve.30001.csv" "CleanedNames.Juergen.csv" "splot.nam.miss.csv" "splot.vasc.Rdata" "splot.species.try.non.woody.Rdata" "taxonomicNameResolution.r" "tnrs_retrieve_60001.txt" ".~lock.TPL.grep.missing.csv#" "TPL.grep.missing.Rdata" "new.txt" "Trait.splot2.try3.match.cover.dominance.png" "NumberSpeciesBiome.pdf" "sPlot_Rstudio_04_12_14_Phylo.Rnw" "tnrs.trop.small.certain.Rdata" "tnrs4.csv" "backbone.splot.try3.match.csv" "Unresolved_sPlot2.0_TRY3.0.csv" "sPlot_10_10_2016_coords.csv" "tnrs1.txt" "MPD.PlantHeight.mean.abundance.bmp" "tnrs.tpl.all.trop.tnrs.certain.filled.small.csv" "splot.species.stand.Rdata" "tpl0.5.res.csv" "tnrs3.txt" "tnrs.tpl.certain.Rdata" "OriginalNames.csv" "backbone.splot.vasc.Rdata" "read_sPlot_TRY_HB12.R~" "Trait.match.biomes.eps" "TRY.stand.sing.csv" "splot.nam.miss.phyto.phylo.csv" "backbone.splot2.1.try3.csv" "Match.conc.unique.csv" "tnrs_retrieve_110001.csv" "Trait.splot2.try3.match.cover.dominance.bmp" "tnrs_submit_65001.csv" "tnrs.all.csv" "phyto.phylo.tree.splot.54067.png" "tnrs.chunk 27001 .csv" "tnrs_retrieve_40001.csv" "tpl.all.trop.stats_name.rank.xls" "MPD.SLA.mean.abundance.bmp" "tnrs_submit_30001.csv" "TPL.grep.unresolved.csv" "class.csv" "MPD.Leaffreshmass.mean.abundance.bmp" "TRY.mean.sd.splot.Rdata" "Weird.names.match.conc.csv" "#sPlot.Rnw#" "Trait.splot2.try3.match.cover.dominance.eps" "tnrs_submit_95001.csv" "tax_add.r" "tpl.res.67.csv" "tnrs.chunk 34001 .csv" "Unresolved_sPlot2.0_TRY3.0_2.csv" "tnrs.chunk 51001 .csv" "Oliver results/" "tnrs5.csv" "tpl0.5.2.res.csv" "PlantHeightSeedMassBiome.jpg" "Tax_Back_sPlot2_TRY3.csv" "tnrs.chunk 39001 .csv" "tnrs.chunk 21001 .csv" "CleanedNames.csv" "tnrs.trop.small.Rdata" "Range.splot.Rdata" "tnrs.chunk 25001 .csv" "tnrs_retrieve_30001.txt" "tnrs6.txt" "Phy.splot.clean.nonclean.all.18773.pdf" "sPlot_17_10_2016_coords.csv" "tnrs.retrieve.10001.csv" "SLAHeightBiome.eps" "backbone.splot.try3.match.2.csv" "tnrs.retrieve.100001.csv" "sPlot2.log" "tnrs.chunk 29001 .csv" "ncbi.uncertain.corr.uncertain.Rdata" "result$Species.list.csv" "tnrs.all.small.csv" "TRY.stand.2.sing.Rdata" "mpd.pa.LHS.forest.bmp" "TRY.all.mean.sd.2.Rdata" "tnrs_submit_90001.csv" "Trait.splot2.try3.match.cover.dominance.jpeg" "sPlot.Rnw" "splot.species.try.woody.Rdata" "tnrs.test300.csv" "tnrs.tpl.uncertain.Rdata" "tnrs.ncbi.uncertain.csv" "mntd.abu.LHS.non.forest.bmp" "tnrs_retrieve_100001.csv" "TRY.mean.sd.splot.csv" "backbone.splot2.1.try3.Rdata" "tnrs_submit_1.csv" "phyto.phylo.tree.splot.test.pdf" "tnrs_retrieve_90001.txt" "backbone.tpl.trop.csv" "tnrs_submit_45001.csv" "tnrs.retrieve.100001.txt" ".~lock.Match.sPlot2.TRY3.Count.Cover.csv#" "backbone.tpl.trop.2.csv" "tnrs.retrieve.80001.csv" "tnrs_retrieve_1.csv" "tnrs_retrieve_60001.csv" "phylo.splot2.1.54067.tre~" "splot.eur.sample.csv" "Code_Helge/" "caption.pdf" "tnrs_submit_120001.csv" ".~lock.Unresolved_sPlot2.0_TRY3.0_2_JD.csv#" "tnrs.all.Rdata" "uncertain.655.TPL.csv" "tnrs_retrieve_30001.csv" "tnrs2.txt" "sPlot_TRY_Backbone_v._0.1.csv" "word.splot.2.Rdata" "TRY.all.mean.sd.Rdata" "sla.mpd.mntd.csv" "TNRS.TPL.uncertain.csv" "tnrs.chunk 26001 .csv" "tnrs.ncbi.certain.0.5.csv" "mpd.abu.LHS.non.forest.bmp" "tnrs.ncbi.csv" "species.biome.all.try.csv" "sPlot2.Rnw" "tnrs.chunk 30001 .csv" "#sPlot_Rstudio_04_12_14_Phylo.Rnw#" "tpl.ncbi.5.csv" "tnrs.all.small.certain.Rdata" "Rubiaceae.pdf" "spec.agg.splot2.vasc.Rdata" "MPD.LDMC.mean.abundance.bmp" "CWM.splot.woody.Rdata" "tnrs5.txt" "tnrs7.txt" "MPD.LeafN.mean.abundance.bmp" ".~lock.tnrs.nonresolved.clean.csv#" "backbone.tpl.trop.2.Rdata" "tnrs.nonresolved.csv" "tnrs_submit_10001.csv" "tnrs.test200.csv" "phyto.phylo.tree.splot.54067.pdf" "CWM.splot.non.woody.csv" "sPlot.TRY.data.Rdata" "tnrs.retrieve.50001.csv" "tnrs.tpl.all.trop.tnrs.certain.csv" ".~lock.backbone.splot.try3.csv#" "tpl.clean.csv" "tnrs11.txt" "FALSE.gnr.TPL.Rdata" "tnrs.retrieve.60001.csv" "tnrs13.txt" "splot.header.xy.csv" "tnrs.chunk 40001 .csv" "word.splot.1.Rdata" "mntd.pa.LHS.non.forest.bmp" "tnrs_retrieve_50001.txt" "TPL.grep.missing.csv" "tank.tree.splot.test.pdf" "tnrs_retrieve_70001.txt" "sources.csv" "sPlot.Rnw~" "NumberPlotsBiomeLog.eps" "CleanedNames2.csv" "tnrs.tpl.Rdata" "tnrs.ncbi.certain.Rdata" "tpl.all.trop.stats.xls" "TRY.2.0.all.gapfilled.ln.acc.names.Rdata" "Species.per.biome.png" "PlotDensBiome.eps" "miss.clean.csv" "moss_phylo.tre" "Ymcmc1d.Rda" "TPL.grep.unresolved.Rdata" "sPlot2.aux" "tnrs.all.small.uncertain.Rdata" "Trait.match.cover.dominance.eps" "mpd.pa.LHS.bmp" "MPD.SeedMass.mean.abundance.bmp" "missing.plots.csv" "tpl.ncbi.2.csv" "vert.txt" "tnrs_submit_1" "CleanedNamesTrop.csv" "Trait.match.biomes.jpg" ".~lock.TPL.81573.merge.tnrs.csv#" "tnrs.chunk 43001 .csv" "spec.list.TRY3.sPlot2.csv" "TPL.all.Rdata" "TNRS.TPL.csv" "backbone.splot2.1.try3.small.csv" "TNRS.TPL.index.FALSE.gnr.Rdata" "tnrs_retrieve_100001.txt" "tnrs.ncbi.certain.csv" "splot.weird.names.csv" "ncbi.uncertain.corr.certain.Rdata" "PlantHeight.mpd.mntd.csv" ".~lock.TNRS.TPL.uncertain.csv#" "tnrs_submit_55001.csv" "tnrs.chunk 54001 .csv" "tpl.res.comb.csv" "FDcalc.R" "TNRS.all.2.Rdata" "bestcheck17.csv" "comb.csv" "samp2.Rdata" "tnrs_submit_25001.csv" "moss_phylo.pdf" "tnrs.chunk 58001 .csv" "MPD.LeafNPratio.mean.abundance.bmp" "header.nonmatch.xy.csv" "TRY.all.stand.2.csv" "MPD.Seed.length.mean.abundance.bmp" "tnrs_retrieve_80001.txt" "affiliations.doc" "Phy.splot_old.pdf" "FALSE.gnr.TPL.2.csv" "bestcheck16.csv" "ncbi.uncertain.3.csv" "weird.names_JD.xlsx" "tnrs.chunk 44001 .csv" "names.moss.etc.genus.2.csv" "tnrs.chunk 38001 .csv" ".~lock.TPL.grep.unresolved.csv#" "sPlot2.0/" "LDMC.mpd.mntd.csv" "MPD.LeafNperArea.mean.abundance.bmp" "weird.names_JD.csv" "tnrs.retrieve.120001.csv" "Match.sPlot.TRY.Count.Cover.csv" "tnrs_retrieve_10001.txt" "uncertain.655.TPL.Rdata" "TNRS.TPL.uncertain.3.csv" "sPlot_Rstudio_04_12_14_Phylo.Rnw~" "MPD.Disp.unit.leng.mean.abundance.bmp" "TNRS.TPL.index.FALSE.csv" "FALSE.gnr.TPL.csv" "TRY.stand.sing.Rdata" ".~lock.sources.csv#" "tnrs_submit_35001.csv" "tpl.ncbi.3.csv" "ncbi.uncertain.comb.csv" "tnrs.chunk 23001 .csv" "tnrs_retrieve_40001.txt" "tnrs_retrieve_90001.csv" "sPlot_TRY_Backbone_v._0.1.Rdata" "tnrs.retrieve.110001.csv" "TNRS.TPL.uncertain.3.Rdata" "bioclim.woody.non.woody.Rdata" "Match.sPlot.TRY.Biomes.csv" "tnrs.chunk 20001 .csv" "mpd.abu.LHS.forest.bmp" "NumberSpeciesBiome.eps" "backbone.splot2.1.try3.is.vascular.Rdata" "trns.all.csv" ".~lock.backbone.splot.try3.match.csv#" "TPL.81573.csv" "sPlot3.R~" "sPlot_17_10_2016_coords.zip" "tnrs.chunk 52001 .csv" "backbone.uncertainty.csv" "Range.splot.csv" "tnrs.retrieve.20001.csv" "Trait.splot2.try3.match.cover.dominance.pdf" "tnrs8.txt" "tnrs.all.small.Rdata" "splot.nam.miss.Rdata" "SLASeedMassBiome.jpg" "tnrs.tpl.csv" "tnrs.chunk 41001 .csv" ".Rhistory" "tnrs_retrieve_10001.csv" "tnrs.chunk 53001 .csv" "sPlot3.Rnw" "sPlot_17_10_2016_coords.Rdata" "biome.xy.Rdata" "CWM.wood.non.wood.Rdata" "tnrs.trop.small.uncertain.csv" "tnrs_submit_105001.csv" "tpl.ncbi.7.csv" "TPL.81573.merge.tnrs.csv" "tnrs_retrieve_20001.csv" "backbone.splot.try3.small.csv" "TRY.stand.2.sing.csv" "tpl.ncbi.csv" ".~lock.tnrs.nonresolved.csv#" "read_sPlot_TRY.R" "Taxback/" "CWM.splot.Rdata" "tnrs.trop.small.certain.csv" "splot.try.fam.Rdata" "splot.species.weird.csv" "names.unknown.genus.csv" "Trait.match.cover.dominance.pdf" "tnrs_submit_85001.csv" "GBIF_Names.csv" "TNRS.TPL.index.FALSE.gnr.csv" "TNRS.TPL.2.Rdata" "__MACOSX/" "tnrs.chunk 22001 .csv" "sPlot3.R" "tnrs.chunk 49001 .csv" "tnrs.chunk 59001 .csv" "TNRS.all.2.csv" "Plots.per.biome.png" "spec.list.TRY.sPlot.2.csv" "affiliations.odt" "MPD.LeafArea.mean.abundance.bmp" "TNRS.TPL.uncertain.Rdata" "splot.species.try.Rdata" "phyto.phylo.tree.splot.69335.pdf" "mntd.pa.LHS.bmp" "Match.sPlot.TRY.Count.Cover.txt" "tnrs_submit_110001.csv" "tnrs_submit_75001.csv" "mntd.abu.LHS.bmp" "Match TRY3-sPlot2.1.biome.png" "tnrs.retrieve.1.csv" "splot_29_07_2015_coords.csv" "ncbi.uncertain.corr.certain.csv" "phylo.tree.splot.stand.26426.pdf" ".~lock.backbone.splot2.1.try3.csv#" "TRY.all.mean.sd.csv" "tnrs.sample.csv" "TPLck.r" "tnrs_retrieve_110001.txt" "SLASeedMassBiome.eps" "phyto.phylo.test.35.pdf" "nonmatch.csv" "tnrs.trop.small.uncertain.Rdata" ".~lock.tnrs.trop.small.csv#" "Match.sPlot2.TRY3.Count.Cover.csv" "mpd.abu.LHS.bmp" "tnrs.nonresolved.clean.csv" "splot.nam.miss.3.csv" "tnrs_submit_70001.csv" "mntd.pa.LHS.forest.bmp" "tnrs.ncbi.uncertain.Rdata" "tnrs.chunk 48001 .csv" "Unresolved_sPlot2.0_TRY3.0_2_JD.xlsx" "TNRS.TPL.Rdata" "Match.sPlot.TRY.Biomes.txt" "for.juergen.2.csv" "ncbi.certain.juergen.corr.2.csv" "no.plots.biome.csv" "CWM.splot.woody.csv" "tnrs.missing.clean.csv" "tnrs.tpl.uncertain.upload.csv" "tnrs.retrieve.70001.csv" "tnrs_submit_5001.csv" "TPL.all.csv" "bestcheck16.csv." "tnrs4.txt" "Fagaceae.pdf" "tnrs.chunk 45001 .csv" "tnrs12.txt" "Match.sPlot2.TRY3.Count.Cover.txt" "splot.try.growthform.Rdata" "tnrs_submit_50001.csv" "backbone.splot.try3.Rdata" "tnrs.chunk 47001 .csv" "TraitMatchBiome.eps" "tnrs_submit_20001.csv" "Trait.splot2.1.try3.match.cover.dominance.png" "Phy.splot.clean.18758.pdf" "SeedMass.mpd.mntd.csv" "gapfilled.stand.csv" "tnrs.chunk 36001 .csv" "tnrs.retrieve.110001.txt" "tnrs_submit_115001.csv" "splot.merge.csv" "taxonomicNameResolution.r~" "mpd.pa.LHS.non.forest.bmp" "Tank.Tree.pdf" "tnrs10.txt" "MPD.Leaf.delta.15N.mean.abundance.bmp" "MPD.Wood.vessel.length.mean.abundance.bmp" "tnrs_submit_15001.csv" "MPD.Stem.cond.dens.mean.abundance.bmp" "tnrs.all.small.certain.csv" "tnrs.app.10000.test.csv" "BAC.plant.phylo.20.tre" ".~lock.header.nonmatch.xy.csv#" "tnrs_submit_60001.csv" "mntd.abu.LHS.forest.bmp" "tnrs.chunk 32001 .csv" "tnrs.test100.csv" "TNRS.accept.TPL.index.false.csv" "Trait.match.cover.dominance.jpg" "splot.nam.miss.phyto.phylo.Rdata" "tnrs.chunk 24001 .csv" "TRY.all.stand.csv" "FDcalc.R~" "tnrs.tpl.all.trop.tnrs.certain.filled.csv" "Code_Brody/" "tnrs.chunk 37001 .csv" "Florian_TaxStand/" "CWM.SLA.MATBiome.eps" "Unresolved_sPlot2.0_TRY3.0_2_JD.csv" "tnrs.trop.Rdata" "ncbi.uncertain.corr.uncertain.2.csv" "ncbi.certain.juergen.corr.csv" "tnrs.ncbi.Rdata" "Mismatches_29_07_2015_new.csv" "tnrs_retrieve_70001.csv" "tnrs.tpl.all.trop.tnrs.certain.Rdata" "tnrs.missing.Rdata" "TNRS.TPL.2.csv" "try.growth.stand.tab.csv" "CWM.splot.non.woody.Rdata" "tnrs6.csv" "tnrs.chunk 33001 .csv" "tnrs.tpl.uncertain.csv" "tplupload.csv" "tnrs.missing.csv" "tnrs.trop.small.csv" "tnrs.nonresolved.Rdata" "tnrs.chunk 57001 .csv" "phyto.phylo.test.35.2.pdf" "phylodiv.trt.csv" "tnrs.tpl.certain.csv" "tnrs_retrieve_120001.csv" "tnrs_retrieve_120001.txt" "tnrs_retrieve_80001.csv" "CleanedNames1.csv" "ncbi.uncertain.corr.uncertain.3.csv" "ParsedNames.csv" "tnrs.chunk 50001 .csv" "TNRS.TPL.uncertain.2.csv" "no.plots.biome.small.csv" "weird.names_JD_string_correct.csv" "Trait.match.biomes.pdf" "MPD.Seed.num.rep.unit.mean.abundance.bmp" "sPlot_TRY_Backbone_v._0.1.xls" "tnrs_submit_80001.csv" "splot.species.small.Rdata" "NumberPlotsBiome.eps" "Disp.unit.leng.mpd.mntd.csv" "tnrs9.txt" "phylo.splot.try.11870.pdf" "SLAHeightBiome.png" "tpl.ncbi.1.csv" "tnrs.chunk 55001 .csv" "tnrs.chunk 56001 .csv" "tnrs_submit_test.csv" "PlantHeightSeedMassBiome.eps" "tnrs.chunk 35001 .csv" "tnrs.chunk 28001 .csv" "ncbi.uncertain.corr.uncertain.csv" "tnrs_retrieve_20001.txt" "tnrs.all.small.uncertain.csv" "gbif_parse.r" "MPD.LeafP.mean.abundance.bmp" "sPlot_10_10_2016_coords.Rdata" "tnrs.retrieve.40001.csv" "tnrs2.csv" "splot_29_07_2015_coords_2.zip" ".~lock.for.juergen.2.csv#" "tnrs.chunk 42001 .csv" "splot.nam.miss.2.csv" "Trait.splot2.1.try3.match.cover.dominance.bmp" "tpl0.5.5.res.csv" "tnrs.chunk 31001 .csv" "phyto.phylo.test.35.2.2.pdf" "tnrs.ncbi.certain.comb.csv" "backbone.small.csv" "TRY.all.mean.sd.2.csv" "tpl0.5.Rdata" "phylo.splot2.1.54067.tre" "sPlot2.Rnw~" "tnrs_retrieve_1.txt" "TNRS.all.csv" "../" "./")

 ("/home/" (21077 11372 185917 728000) "idivadmin/" "../" ".Trash-0/" "./" "lost+found/" "oliver/")

 ("/home/oliver/" (22858 27666 456298 842000) ".julia_history" "xsession-errors" "Bilder/" "tnrs.nonresolved.csv_1ods" ".gitkraken/" ".goutputstream-BJPOUW" "sPlot_TRY_Backbone_v._0.1.xls_0ods" ".QtWebEngineProcess/" "VirtualBox VMs/" "Purschke2013JEcolFinalAccept.pdf" ".anyconnect" "testproject/" ".goutputstream-O2H4UW" ".goutputstream-QJWXVW" "ownCloud/" "test.r" "Vorlagen/" "Mesquite_Support_Files/" ".goutputstream-O5PBXW" ".gimp-2.6/" "conorg.pdf" "BCI_Coexistence_summary.doc" ".goutputstream-FI5VTW" ".Rbuildignore" "trimAl/" "emacs-24.5/" ".goutputstream-IUW0XW" ".emacs" "foo.R" "C:\\nppdf32Log\\debuglog.txt" "screenFetch-2016-11-09_14-05-07.png" ".gvfs/" "Release.key" ".goutputstream-C0K14W" "ISI_ImpactFactors2012.pdf" "JEcol_AppS1-S2_TabS1-S4_FigS1-S4.pdf" ".fctsslvpnhistory" ".emacs~" ".pdfsam/" "KoalaWriter/" "missfont.log" ".thunderbird/" "knitrbeamer2.nav" "particles_t=3.txt" "clustalo-1.2.0-Ubuntu-x86_64.vol000+01.par2" "output.svg" ".jupyter/" "wieso_punkt_git_in_home/" "PhD_call_draft_2015_10_15_OP.docx" ".pulse/" ".macromedia/" ".xsession-errors.old" "diversitree.pdf" ".cddb/" ".gimp-2.8/" "wordpress/" ".dmrc" "collectionCache.bnk" ".thumbnails/" "JabRef-2.9.2.jar" ".gstreamer-0.10/" ".gnome/" ".goutputstream-83PC4W" ".apport-ignore.xml" ".pam_environment" "figure_1.pdf" "sDiv_StateOfTheArt.4_PK.docx" "Report_Sep2015_1_OP.doc" "elisp/" ".openev" ".nicotine/" "ZahlungsbelegPurschkeAkku.pdf" "figure_1.png" ".RData" ".themes/" "R/" "pcaWS3.pdf" ".grass7/" "spark-1.1.0.tgz" ".com.PomodoroApp.PomodoroApp/" "adephylo/" ".tidesdk/" "forticlientsslvpn/" "man/" "Musik/" "Downloads/" "particles_t=2.txt" "JAGS-3.2.0/" "Videos/" "scala-2.12.1.deb" "README.md" ".davmail.properties" "maildavid~" "Untitled 1.odt" ".matplotlib/" "scala-2.11.4.deb" ".dbus/" ".gnupg/" "BCI_Phylo_Draft.odt" ".goutputstream-QVHO4W" "install_pktools.sh" "TPL.grep.unresolved.csv_1ods" "figtree/" "anaconda3/" "particles_t=8.txt" "Phyl not a proxy.txt" "markdown-mode.el" "look .odt" ".goutputstream-68X2WW" ".local/" "ggmapTemp.png" "figure/" ".Mendeley Desktop/" "vegan/" ".fltk/" "plt" ".bash_logout" ".freerdp/" "libOTBVisualization.so.3.14.0" "knitrbeamer2.snm" ".config/" ".xsession-errors" "iDiv Questionnaire.docx" "]" ".icons/" ".Xauthority" "graphlan/" "figtree1.4/" "iDiv Questionnaire.pdf" ".gphoto/" ".skype-wrapper/" "knitrbeamer2.Rnw" "Grafik_PD_FD_Assembly_EF1_img1.png" "knitrbeamer2-concordance.tex" ".googleearth/" "plants/" ".bash_history" "pdfsam-3.0.1.RELEASE/" "picasa39-setup.exe.1" "NAMESPACE" ".scala_history" "step.fbc.txt" "ownCloud_hansbecker/" ".Skype/" ".ilg-config" ".rstudio-desktop/" "sPlot_species_26_08_2014.csv_0ods" ".openoffice/" "ZahlungsbelegPurschkeAkku2.pdf" "temp/" ".goutputstream-HJBXWW" "research statement.doc" ".ICEauthority" "IntecolReceipt.pdf" "knitrbeamer2.log" "particles_t=5.txt" ".rpmdb/" "vert.txt" "new" ".face" ".texmf-var/" "Steuererklärung~" ".adobe/" ".ipython/" ".goutputstream-42AFWW" "clustalo-1.2.0-Ubuntu-x86_64.vol007+08.par2" "pdfsam-2.2.2.jar" ".goutputstream-42C0YW" ".compiz/" "Dokumente/" "TPL.grep.missing.csv_1ods" ".scribus/" "sample" ".PlayOnLinux/" ".goutputstream-BA790W" ".pki/" "sPlot_species_24_08_2014.csv" "3_Teaching_Statement.doc" "AHMbook/" "foo2/" "ex.tre" ".goutputstream-9GK5TW" ".aptitude/" ".goutputstream-WFLJ4W" "Purschke-JEcol-2012-0745.R1-LS_OP.pdf" ".nvidia-settings-rc" ".pdfedit/" "PlayOnLinux's virtual drives/" ".qt/" "TNRS.TPL.csv_1ods" ".kde/" "screenFetch-2016-11-10_09-57-03.png" ".ssh/" ".smb/" ".conda/" "particles_t=7.txt" "clustalo-1.2.0-Ubuntu-x86_64.vol015+16.par2" ".qgis/" ".gconf/" "backup/" "mozilla.pdf" "MotivationNewPhyt_Final_2_WD_OP.doc" ".goutputstream-PQ1N4W" ".pip/" ".ike/" ".xrced" "clustalo-1.2.0-Ubuntu-x86_64.vol031+32.par2" ".mission-control/" "clustalo-1.2.0-Ubuntu-x86_64.vol063+37.par2" "dbpaypal.pdf" "screenfetch/" ".install4j" ".goutputstream-H43SZW" "Purschke2013_etal_JEcol_FinalAccept.pdf" "remotes/" ".pypar2/" "spark-1.1.0/" ".goutputstream-ZDQSZW" ".Rhistory" "new.output.file" "test.r~" ".gitignore" ".grsync/" ".wine/" "toTo_BEF_Phylo_submission.txt" ".viminfo" ".gnome2/" ".gegl-0.0/" ".cinnamon/" ".VirtualBox/" "Purschke_et_al_ms_SI_Figs.S1-S7_Tabs.S1,S2,S4-S8_MethodsS1,S4,S5.doc" "hs_err_pid9522.log" ".sqlite_history" ".profile" "prank/" ".wicd/" ".drirc" ".emacs.d/" ".goutputstream-L6SKYW" "anaconda2/" "knitrbeamer2.toc" ".oracle_jre_usage/" "Abstract_Pirenopolis_sPlot2 0_DB__vp_SH_HB_OP.doc" ".x2go/" "polymode/" ".speech-dispatcher/" "knitrbeamer2.synctex.gz" "particles_t=4.txt" "phylo.tax.topo.bioflor.eps" "Ubuntu One/" "libcairo-bad.Debian.gz" ".dvdcss/" "clustalo-1.2.0-Ubuntu-x86_64.par2" ".xdvirc" "*eshell*" "BCI.soil.txt" "knitrbeamer2.vrb" "network/" ".bashrc" "#toTo_BEF_Phylo_submission.txt#" "phylocom-4.2/" "phylo.tax.hier.eps" ".dropbox/" "AnschreibenTU_Dresden.doc" ".nv/" ".remmina/" "FragenChristinePeter.doc_0odt" ".goutputstream-ZYFJ4W" ".fontconfig/" "idivpub/" "Öffentlich/" ".gksu.lock" ".pulse-cookie" "gnr_names.txt" "phyloGenerator-master/" ".goutputstream-GS0EUW" "clustalo-1.2.0-Ubuntu-x86_64.vol001+02.par2" ".mateconfd/" "uncertain.655.TPL.csv_0ods" "PD.pdf" ".gnome2_private/" "particles_t=6.txt" ".x2goclient/" "anaconda_ete/" ".mozilla/" "maildavid" "paco-Ex.timings" "davmail.log" "knitrbeamer2.tex" ".cache/" ".continuum/" "0" ".bashrc~" ".goutputstream-O9INVW" "TPL.81573.merge.tnrs.csv_1ods" ".lesshst" ".goutputstream-P78TWW" "screenFetch-2016-11-09_14-15-53.png" "Firefox_wallpaper.png" ".yEd/" ".hplip/" ".dropbox-dist/" "screenFetch-2016-11-09_14-01-31.png" "mendeleydesktop-1.11-linux-x86_64/" "bci.tree.pdf" ".smbcredentialsidiv~" "BEASTv1.8.1/" "AnschreibenTU_Dresden.pdf" "DESCRIPTION" ".goutputstream-ANXX4W" "particles_t=1.txt" ".gtk-bookmarks" "clustalo-1.2.0-Ubuntu-x86_64.vol003+04.par2" "paco-Ex.pdf" "Rcpp/" "clustal-omega-1.2.1/" "My Digital Editions/" "Rprof.out" ".mateconf/" ".google/" ".goutputstream-E4LR4W" ".goutputstream-MCQWTW" "mydeck/" "header.nonmatch.xy.csv_0ods" ".compiz-1/" "scripts/" "knitrbeamer2.pdf" ".java/" ".qgis2/" "Mesquite_Folder/" "sbt-0.13.6.deb" "sPlot_TRY_Backbone_v._0.1_1.xls_0ods" ".gitconfig" "examples.desktop" ".jabref/" "vpnsetup.sh" "JabRef-2.9.jar" "test_pca.txt" "Grafik_PD_FD_Assembly_EF1_img0.png" ".launchpadlib/" ".julia/" ".kchmviewer/" ".goutputstream-2GNFUW" "rodeo.log" ".goutputstream-GFOBXW" "mobr/" "donau4.Rdata" ".goutputstream-GMHX2W" ".recently-used" "forticlientsslvpn_linux_4-0-2281-tar" "libgl1-mesa-glx_7.10.2-0ubuntu2.1_amd64.deb" ".smbcredentialsidiv" "fontconfig/" ".lyx/" "trns.all.csv_1ods" "dfg_logo_blau.jpg" "Steuererklärung" ".python_history" ".everpad/" "Dropbox/" "clock-trees_from_chronos.pdf" "../" "./")

 ("/home/oliver/Dokumente/" (22847 64408 981412 115000) "Miete/" "JEcolRev2CommentsToEditorOP3.doc" "7.pdf" "Purschke_et_al_ms_JEcol_revOP.doc_0.odt" "Purschke_et_al_JEcol_rev.doc_0.odt" "Versicherung/" "Hochzeit/" "Mobil_Vertrag/" "iDivStrip.xcf" "Unbenannt 1.ods" "gitlabtest/" "yDiv_Symposium_2013_Purschke_2_small.ppt_0.odp" "Jobs/" "Rente/" "JEcol_AppS1-S2_TabS1-S4_FigS1-S4_rev3OP.doc" "Erstattungsformular_Beta_Diversity_Purschke.doc_1.odt" "Unbenannt 1" "Etihad_Picture.jpg.pdf" "BEF_signal_trait_classification.xls_0.ods" "BarmerFestzuschuss.odt" "442_2013_2790_MOESM1_ESM.doc" ".~lock.442_2013_2790_MOESM1_ESM.doc#" "Unbenannt.xcf" "concept1.xcf" "TraitDim_a_R-sq_3D.xcf" "BEF_Phylosig_Ideas.doc_1.odt" "Arzt/" "5.pdf" "Reise/" "untitled_0.odp" "metal-linux64-1.1/" "11.pdf" "PhD/" "Untitled 2.odt" "LVM/" "8.pdf" "Untitled 1.jpg" "Phylosig.xls_0.ods" "V0100.pdf" "traitmeansnodewise.doc" "ProblemSolving/" "Steuer/" "Purschke_et_al_BEF_Phylostruct_Draft3_NGS.doc_0.odt" "Purschke_et_al_ms_JEcol_revOP.doc_1.odt" "Unterschrift/" "pearse_cover_letter.pdf" "PhyloslideTesfaye.pdf" "1.pdf" "3.pdf" "RefComments.doc_0.odt" "6.pdf" "JabRef-3.0.jar" "library.bib" "4.pdf" "2.pdf" "Unbenannt 1.odt" "9.pdf" "Schultz_Biom_Karte_Legende.jpg.pdf" "outline.doc_0.odt" "Purschke_Draft_JEcol_rev4OP.doc" "Group2.doc_0.odt" "ConsensusTable.xls_0.ods" "Konto/" "LVM_share/" "Group2.doc_1.odt" "PhylobetaPres.ppt_0.odp" "10.pdf" "JEcolRev2CommentsToEditorOP4.doc" "Steuererklärung/" "JabRef-2.10.jar" "Thunderbird/" "Group2.doc_1_1.odt" "../" "./")

 ("/home/oliver/Dokumente/PhD/" (21195 57919 0 0) "Perspectives/" "Workshops/" "Manuals/" "PD/" "Courses/" "Defense/" "../" "Fourth_Corner/" "spatstat/" "Pics/" "Methods/" "Teaching/" "FD/" "Travel/" "PostPhD/" "Grants/" "Application/" "Presentations/" "Data/" "./" "Helge PostDoc.odt" "Reviews/" "Conferences/" ".directory" "Future/" "Literatur/" "Admin/" "scan.pdf" "Writing/" "Homepage/" "Unbenannt 1.odt" "Code/")

 ("/home/oliver/Dokumente/PhD/PostPhD/" (22640 64741 378585 233000) "Proposals/" "Workshops/" "Mail_Helge.odt" "Projects/" "Mail_Helge_Marten.doc" "PaperOverview.odt" "IDiv/" "Courses/" "Grafik_London_2_1.pdf" "PhDStudent.odt" "Prentice & Olsson-FORMAS.doc" "Halle/" "Epic Trait Battles of History.pptx" "winmail.dat" "../" "Grafik_London_1_3.pdf" "Purschke_PhD_Projects.doc" "Grafik_London_3_1.pdf" "Teaching/" "Untermietvertrag_Muster_2015.pdf" "Prentice & Olsson-BECC-literature-okt2011.doc" "Grafik_London_2_2.pdf" "iDiv_Präs_Template.ppt" "BECC_Description_Purschke.doc" "CarbonSequest.odt" "Grafik_London_3_3.pdf" "Grants/" "Application/" "affiliations.doc" "./" "Grafik_London_1_2.pdf" "test.doc.docx" "Untermietvertrag_Muster_2015.docx" "Conferences/" "PostDoc_Proposal/" "ResearchAgendaPurschke.doc" "Mail_Helge_Marten.odt" "Grafik_London_4.pdf" "Admin/" "Metabolomics/" "~$Epic Trait Battles of History.pptx" "Grafik_London_3_2.pdf" "BECC_Nilsson.doc" "Grafik_London_1_1.pdf" "Homepage/" "JournalReviews/" "Motivation_Helge.odt" "~$filiations.doc")

 ("/home/oliver/Dokumente/PhD/PostPhD/IDiv/" (22176 61869 777345 213000) "yDiv/" "ESA_Abstracts.doc" "Report_Intecol.odt" "InformaticsKnowledgeGroup/" "iDivBookList.doc" "../" "ProgressReport/" "Pics/" "Retreat/" "Biodiversity_Synthesis/" "Data_Committe_Meeting_Minutes.docx" "Newsletter/" "Presentations/" "FlexPool_Proposal/" "./" "Admin/" "Synthesis_Seminar/" "MeetingPeterReich.odt" "iDiv_Proposal/" "iDiv_proposal_abridged_200612.pdf" "Report_INTECOL2013_Purschke.doc" "AdvisoryBoardMeeting.dov.odt" "Biodiversity_Synthesis.docx" "Biodiversity_Synthesis.odt" "HowToWS/" "sDiv/")

 ("/home/oliver/Dokumente/PhD/PostPhD/IDiv/sDiv/" (22171 60827 322684 749000) "iDiv_OpeningSymposiumWS/" "sCircus/" "sPlot/" "sPlot Letter No. 4_draft_MCh_HB_MW.docx" "../" "Violle_COST/" "sPhy/" "TRY/" "retreat/" "CoMuCra/" "VegDB_2013_WsUte/" "./" "NesCentDocGuidelines/" "sdivRetreat.doc" "Stability/" ".~lock.sPlot Letter No. 4_draft_MCh_HB_MW.docx#")

 ("/home/oliver/Dokumente/PhD/PostPhD/IDiv/sDiv/sPlot/" (22619 46328 470685 335000) "Biosketch_Purschke.doc" "sPlot_Consortium_members_v.01_OP.xlsx" "sPlot_Database_Field_definitions_v.02_OP.xls" "JürgenDengler_Unterlagen/" "sPlot_Paper_proposal_01_Dengler_et_al_Database_paper_v.02_OP.docx" "sPlot_Database_Field_definitions_v.02.xlsx" "OtherVegDBs/" "sPlot Letter No. 4_draft_MCh_HB_MW.docx" "Mail to BIEN_2014-01-13_draft.docx" "sPlot-Logo.zip" "2nd_sPlot_WS_12_2014/" "sPlot Letter No. 6_draft_v.02_jk_HB_bja.docx" "../" "sPlot Letter No. 6_draft_v.02_jk_HB_bja_MCh_jk_OP.docx" "BIEN-sPlot-MOU-2015-01-27.docx" ".~lock.TRY_2016_SID.pptx#" "sPlot_Database_Field_definitions_v.02_OP.xlsx" "ProtocolSkypeConference20130916_Brian_Bob_Helge.doc" "Analyses/" "PaperProposals/" "1st_sPlot_WS_03_2013/" "sPlot_invited_plot_DBs_v.24.xlsx" "sPlot Letter No. 5_draft_v.02_vp_bs_HB.docx" "sPlot_invited_plot_DBs_v.09.xlsx" "./" "Abstract _Dengler_et_al_Koblenz_2014.docx" "TRY_Data_Request/" "sPlot_Consortium_members_v.01_OP.xls" "sPlot Letter No. 4_draft_MCh.docx" "sPlot Letter No. 4_draft_MCh_JK.docx" "BIEN-sPlot-MOU-2015-01-27_MC_HB.docx" "sPlot Letter No. 6_draft_v.02_jk_HB_bja_MCh_jk.docx" "sPlot LETTER No. 2.pdf" "sPlot_Database_Field_definitions_V_3.xlsx" "Robert Q Airbus Reservation Confirmation: JJD2.eml" "sPlot_invited_plot_DBs_v.05.xlsx" "sPlot LETTER No. 1_draft.docx" "sPlot LETTER No. 1.pdf" ".~lock.sPlot Letter No. 5_draft_v.02_vp_bs_HB.docx#" "Homepage/" "TRY_2016_SID.pptx" "sPlot_Consortium_members_v.02.xls" "sPlot_Consortium_members_v.01.xlsx" "BIEN-sPlot-MOU-2015-01-27_MC_HB.DOCX" "sPlot Letter No. 6_draft_v.02.docx" "3rd_sPlot_WS/")

 ("/home/oliver/Dokumente/PhD/PostPhD/IDiv/sDiv/sPlot/Analyses/" (22841 12329 654020 198000) "sPlot_Paper_proposal_01_Dengler_et_al_Database_paper_v.02_OP.docx" "Results/" "../" "sPlot_Paper_proposal_01_Dengler_et_al_Database_paper_v.02.docx" "sPlot_Paper_proposal_01_Dengler_et_al_Database_paper_HB.docx" "sPlot Letter No. 5_draft_v.02_vp_bs_HB.docx" "Data/" "./" "tnrs2key.odt" "Code/")
)

;; ----- ido-unc-hosts-cache -----
t
